PREMAKE RELEASE CHECKLIST
-------------------------

PREP

 * Create working branch for release prep

 * Update CHANGES.txt and CONTRIBUTORS.txt

 * Update version in src/host/premake.c and commit

 * Prep release announcement for forums from change log


RELEASE

 * Run `premake5 package <release branch name> source` (from Posix ideally)

 * On each platform, run `premake5 package <release branch name> binary`

 * Merge working branch to release and tag

 * Create new release on GitHub from CHANGES.txt; upload files

 * Update the download page on github.io

 * Post release announcement to the forums

 * Post annoucement to @industrious on Twitter

 * Add release to Freshmeat
   http://freshmeat.net/projects/premake


CYCLE

 * Update to new dev version in src/host/premake.c and commit

 * Merge working branch to master

 * Close working branch
